<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Ruiskey.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Ruiskey.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Ruiskey.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Ruiskey.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Ruiskey.github.io/css/main.css">


<link rel="stylesheet" href="/Ruiskey.github.io/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://github.com/Ruiskey/Ruiskey.github.io').hostname,
    root: '/Ruiskey.github.io/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本篇为Hexo示例文档.  # 这里是摘要部分,写1~2句话,就实现不全显示博文了..">
<meta property="og:type" content="article">
<meta property="og:title" content="12-27">
<meta property="og:url" content="https://github.com/Ruiskey/Ruiskey.github.io/2019/12/27/12-27/index.html">
<meta property="og:site_name" content="Ruiskey">
<meta property="og:description" content="本篇为Hexo示例文档.  # 这里是摘要部分,写1~2句话,就实现不全显示博文了..">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-27T05:26:34.000Z">
<meta property="article:modified_time" content="2019-12-27T05:41:15.770Z">
<meta property="article:author" content="Rui 、hw">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Ruiskey/Ruiskey.github.io/2019/12/27/12-27/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>12-27 | Ruiskey</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/Ruiskey.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ruiskey</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Less Insistence More Love</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/Ruiskey.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Ruiskey.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Ruiskey.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Ruiskey.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Ruiskey/Ruiskey.github.io/2019/12/27/12-27/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Ruiskey.github.io/images/ruihw.jpeg">
      <meta itemprop="name" content="Rui 、hw">
      <meta itemprop="description" content="Do not Say Never">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruiskey">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          12-27
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-27 13:26:34 / 修改时间：13:41:15" itemprop="dateCreated datePublished" datetime="2019-12-27T13:26:34+08:00">2019-12-27</time>
            </span>

          
            <span id="/Ruiskey.github.io/2019/12/27/12-27/" class="post-meta-item leancloud_visitors" data-flag-title="12-27" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇为Hexo示例文档.  # 这里是摘要部分,写1~2句话,就实现不全显示博文了..</p>
<a id="more"></a>

<p>我们不妨把这三部分的配置都设定为 true，下面我对这三项配置逐一解释。</p>
<p>第一项配置需要我们在文章中手动添加 <!-- more --> 标记，在网页生成的时候，如果文中有该标记，那么 Hexo 就可以自动截取该标记前的内容作为文章摘要。<br>第二项配置即为添加 description 描述。如果你的文章中有添加对该文章的描述内容，如 description: This is a test.，那么在生成网页的时候，Hexo 会自动截取描述的内容作为文章的摘要，其优先级大于 <!-- more --> 标记。<br>第三项配置即为自动截取文章前段内容作为摘要，这一项需要自己配置自动截取的字数。这一项的优先级最低。<br>文章元数据<br>即每一篇文章标题下的写作时间、更新时间等信息。</p>
<h1 id="Post-meta-display-settings"><a href="#Post-meta-display-settings" class="headerlink" title="Post meta display settings"></a>Post meta display settings</h1><p>post_meta:<br>  item_text: true<br>  created_at: true<br>  updated_at:<br>    enable: true<br>    another_day: true<br>  categories: true</p>
<h1 id="Post-wordcount-display-settings"><a href="#Post-wordcount-display-settings" class="headerlink" title="Post wordcount display settings"></a>Post wordcount display settings</h1><h1 id="Dependencies-https-github-com-theme-next-hexo-symbols-count-time"><a href="#Dependencies-https-github-com-theme-next-hexo-symbols-count-time" class="headerlink" title="Dependencies: https://github.com/theme-next/hexo-symbols-count-time"></a>Dependencies: <a href="https://github.com/theme-next/hexo-symbols-count-time">https://github.com/theme-next/hexo-symbols-count-time</a></h1><p>symbols_count_time:<br>  separated_meta: true<br>  item_text_post: true<br>  item_text_total: false<br>  awl: 2<br>  wpm: 275<br>对于 symbols_count_time，即文章字数与阅读时长统计的信息，需要依赖 hexo-symbols-count-time 插件。具体的配置方法可参考该插件的说明文档。这里提醒一下，该项功能的设定还需要在站点配置文件中添加以下内容：</p>
<p>symbols_count_time:<br>  symbols: true<br>  time: true<br>  total_symbols: true<br>  total_time: true<br>  exclude_codeblock: false<br>如果没有添加上述内容，则无法显示统计信息。</p>
<p>标签图标<br>主题默认的标签图标是一个 # ，这里可以将其修改为标签对应的 Font Awesome 图标。目前网络上有很多关于此的教程，不过那都是针对旧版本主题的，新版本主题直接在这里修改即可。</p>
<h1 id="Use-icon-instead-of-the-symbol-to-indicate-the-tag-at-the-bottom-of-the-post"><a href="#Use-icon-instead-of-the-symbol-to-indicate-the-tag-at-the-bottom-of-the-post" class="headerlink" title="Use icon instead of the symbol # to indicate the tag at the bottom of the post"></a>Use icon instead of the symbol # to indicate the tag at the bottom of the post</h1><p>tag_icon: true<br>微信订阅<br>开启微信订阅功能的时候不要忘记填写二维码所在路径。这里的微信订阅功能开启后，会在文章的末尾显示二维码，个人认为这个设计有些丑陋，你也可以选择像我一样在页脚放置一个二维码链接。只有鼠标停靠在图标上时才会弹出二维码。关于该项功能的实现请看下文。</p>
<h1 id="Wechat-Subscriber"><a href="#Wechat-Subscriber" class="headerlink" title="Wechat Subscriber"></a>Wechat Subscriber</h1><p>wechat_subscriber:<br>  enable: false<br>  qcode: #/uploads/wechat-qcode.jpg<br>  #description: Subscribe to my blog by scanning my public wechat account.<br>赞赏功能<br>在文章的末尾开启赞赏，不要忘记填写二维码所在路径。该功能实现后会有一个红色按钮，点击按钮则会弹出赞赏二维码。个人不太建议使用此处的动画效果，因为这里的「晃动」效果有些突兀。</p>
<h1 id="Reward-Donate"><a href="#Reward-Donate" class="headerlink" title="Reward (Donate)"></a>Reward (Donate)</h1><p>reward_settings:</p>
<h1 id="If-true-reward-would-be-displayed-in-every-article-by-default"><a href="#If-true-reward-would-be-displayed-in-every-article-by-default" class="headerlink" title="If true, reward would be displayed in every article by default."></a>If true, reward would be displayed in every article by default.</h1><h1 id="You-can-show-or-hide-reward-in-a-specific-article-throuth-reward-true-false-in-Front-matter"><a href="#You-can-show-or-hide-reward-in-a-specific-article-throuth-reward-true-false-in-Front-matter" class="headerlink" title="You can show or hide reward in a specific article throuth reward: true | false in Front-matter."></a>You can show or hide reward in a specific article throuth <code>reward: true | false</code> in Front-matter.</h1><p>  enable: false<br>  animation: false<br>  #comment: Donate comment here.</p>
<p>reward:<br>  #wechatpay: /images/wechatpay.png<br>  #alipay: /images/alipay.png<br>  #bitcoin: /images/bitcoin.png<br>相关文章<br>在文章的末尾添加相关（推荐）文章。因为我使用的并不是这一款插件，而是 hexo-recommended-posts，关于该项功能的设置我并没有研究过，所以此处的具体设置请看官方说明。如果想要使用 hexo-recommended-posts 插件请看下文。</p>
<h1 id="Related-popular-posts"><a href="#Related-popular-posts" class="headerlink" title="Related popular posts"></a>Related popular posts</h1><h1 id="Dependencies-https-github-com-tea3-hexo-related-popular-posts"><a href="#Dependencies-https-github-com-tea3-hexo-related-popular-posts" class="headerlink" title="Dependencies: https://github.com/tea3/hexo-related-popular-posts"></a>Dependencies: <a href="https://github.com/tea3/hexo-related-popular-posts">https://github.com/tea3/hexo-related-popular-posts</a></h1><p>related_posts:<br>  enable: false<br>  title: # Custom header, leave empty to use the default one<br>  display_in_home: false<br>  params:<br>    maxCount: 5<br>    #PPMixingRate: 0.0<br>    #isDate: false<br>    #isImage: false<br>    #isExcerpt: false<br>在线编辑<br>因为 Hexo 博客并没有后端数据库，正常情况下无法在线编辑，这里的在线编辑功能需要借助 GitHub 与提供自动部署博客服务以实现持续集成的平台，这里我推荐使用 GitHub 与 Netlify 的组合。即你只需要将你的博客文件夹上传至代码仓库（因为在线编辑功能编辑的是你的原始 Markdown 文件），不用自己执行 hexo generate &amp;&amp; hexo deploy 命令，而是让 Netlify 帮助你进行自动部署。有关使用 Netlify 实现博客持续集成的方法请看我的这一篇文章。</p>
<h1 id="Post-edit"><a href="#Post-edit" class="headerlink" title="Post edit"></a>Post edit</h1><h1 id="Dependencies-https-github-com-hexojs-hexo-deployer-git"><a href="#Dependencies-https-github-com-hexojs-hexo-deployer-git" class="headerlink" title="Dependencies: https://github.com/hexojs/hexo-deployer-git"></a>Dependencies: <a href="https://github.com/hexojs/hexo-deployer-git">https://github.com/hexojs/hexo-deployer-git</a></h1><p>post_edit:<br>  enable: true<br>  #url: <a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name">https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name</a> # Link for view source<br>  url: <a href="https://github.com/guanqr/guanqr.com/edit/master/source/">https://github.com/guanqr/guanqr.com/edit/master/source/</a> # Link for fork &amp; edit<br>该项功能的具体效果可以参考 NexT 官方网站，每一篇文章的右上角都有一个「笔头」图标，点击就会跳转到你的 GitHub 仓库的该篇文章的位置，实现在线编辑。</p>
<p>个性页面配置<br>归档页面「cheers」<br>归档页面的顶部会有一句鼓励的话，类似「嗯..! 目前共计 3 篇日志。 继续努力。」，我不太喜欢这句话，觉得有些多余。如果你想要去掉，可以直接设置：</p>
<h1 id="Enable-“cheers”-for-archive-page"><a href="#Enable-“cheers”-for-archive-page" class="headerlink" title="Enable “cheers” for archive page."></a>Enable “cheers” for archive page.</h1><p>cheers: false<br>标签页面「标签云」<br>标签页面的标签云可以自己设定最大和最小的字号，以及颜色的过渡。这里我给出适合我的主题的配色方案：</p>
<h1 id="TagCloud-settings-for-tags-page"><a href="#TagCloud-settings-for-tags-page" class="headerlink" title="TagCloud settings for tags page."></a>TagCloud settings for tags page.</h1><p>tagcloud:</p>
<h1 id="All-values-below-are-same-as-default-change-them-by-yourself"><a href="#All-values-below-are-same-as-default-change-them-by-yourself" class="headerlink" title="All values below are same as default, change them by yourself"></a>All values below are same as default, change them by yourself</h1><p>  min: 12 # Minimun font size in px<br>  max: 30 # Maxium font size in px<br>  start: “#FF69B4” # Start color (hex, rgba, hsla or color keywords)<br>  end: “#8A2BE2” # End color (hex, rgba, hsla or color keywords)<br>  amount: 200 # Amount of tags, change it if you have more than 200 tags<br>标题栏颜色<br>我们使用安卓系统的谷歌 Chrome 浏览器的时候，会发现访问不同的网站，浏览器标题栏的颜色也不同。NexT 主题默认的颜色为黑色 #222，如果你想要修改成其他颜色，直接在如下所示的位置修改即可：</p>
<h1 id="Android-Chrome-header-panel-color-brand-bg-headband-bg-gt-black-deep"><a href="#Android-Chrome-header-panel-color-brand-bg-headband-bg-gt-black-deep" class="headerlink" title="Android Chrome header panel color ($brand-bg / $headband-bg =&gt; $black-deep)."></a>Android Chrome header panel color ($brand-bg / $headband-bg =&gt; $black-deep).</h1><p>android_chrome_color: “#222”<br>彩虹标题栏<br>开启此项功能，使用 Safari 浏览器浏览你的网站的时候，标题栏会出现绚丽的彩虹配色。</p>
<h1 id="Hide-sticky-headers-and-color-the-menu-bar-on-Safari-iOS-macOS"><a href="#Hide-sticky-headers-and-color-the-menu-bar-on-Safari-iOS-macOS" class="headerlink" title="Hide sticky headers and color the menu bar on Safari (iOS / macOS)."></a>Hide sticky headers and color the menu bar on Safari (iOS / macOS).</h1><p>safari_rainbow: true<br>代码框主题<br>大部分人写博客文章的时候都会插入代码。选用一个适合自己风格的代码框主题必不可少。NexT 主题提供了多种风格的代码框供你选择。我个人推荐的是最简洁的 normal 亮色主题和 night 暗色主题。另外，你也可以设置是否启用「复制」按钮，「复制」按钮也可选择不同的风格。我推荐使用默认的 default 和 Mac 主题风格 mac。</p>
<p>codeblock:</p>
<h1 id="Code-Highlight-theme"><a href="#Code-Highlight-theme" class="headerlink" title="Code Highlight theme"></a>Code Highlight theme</h1><h1 id="Available-values-normal-night-night-eighties-night-blue-night-bright-solarized-solarized-dark-galactic"><a href="#Available-values-normal-night-night-eighties-night-blue-night-bright-solarized-solarized-dark-galactic" class="headerlink" title="Available values: normal | night | night eighties | night blue | night bright | solarized | solarized dark | galactic"></a>Available values: normal | night | night eighties | night blue | night bright | solarized | solarized dark | galactic</h1><h1 id="See-https-github-com-chriskempson-tomorrow-theme"><a href="#See-https-github-com-chriskempson-tomorrow-theme" class="headerlink" title="See: https://github.com/chriskempson/tomorrow-theme"></a>See: <a href="https://github.com/chriskempson/tomorrow-theme">https://github.com/chriskempson/tomorrow-theme</a></h1><p>  highlight_theme: normal</p>
<h1 id="Add-copy-button-on-codeblock"><a href="#Add-copy-button-on-codeblock" class="headerlink" title="Add copy button on codeblock"></a>Add copy button on codeblock</h1><p>  copy_button:<br>    enable: true<br>    # Show text copy result.<br>    show_result: true<br>    # Available values: default | flat | mac<br>    style: default<br>返回顶部<br>你可以设定返回顶部按钮的位置和是否显示当前浏览位置的百分比。返回顶部按钮默认显示在页脚，如果你使用的是 Pisces 或者 Gemini 主题，设定 sidebar: true，则可显示在侧栏的底部。</p>
<p>back2top:<br>  enable: true</p>
<h1 id="Back-to-top-in-sidebar"><a href="#Back-to-top-in-sidebar" class="headerlink" title="Back to top in sidebar."></a>Back to top in sidebar.</h1><p>  sidebar: false</p>
<h1 id="Scroll-percent-label-in-b2t-button"><a href="#Scroll-percent-label-in-b2t-button" class="headerlink" title="Scroll percent label in b2t button."></a>Scroll percent label in b2t button.</h1><p>  scrollpercent: true<br>阅读进程<br>在页面顶部或底部边缘位置显示一个阅读进程的进度条，你可以自定义进度条的颜色和粗细。</p>
<h1 id="Reading-progress-bar"><a href="#Reading-progress-bar" class="headerlink" title="Reading progress bar"></a>Reading progress bar</h1><p>reading_progress:<br>  enable: true</p>
<h1 id="Available-values-top-bottom"><a href="#Available-values-top-bottom" class="headerlink" title="Available values: top | bottom"></a>Available values: top | bottom</h1><p>  position: top<br>  color: “#37c6c0”<br>  height: 3px<br>书签标记<br>在页面左上角添加一个书签图标，可以记录你阅读每一篇文章的位置，在你下次浏览该页面的时候，直接跳转到上一次浏览到的位置。旧版本中点击该该图标会自动跳转到最后浏览的文章页面，但目前已取消该项功能。</p>
<h1 id="Bookmark-Support"><a href="#Bookmark-Support" class="headerlink" title="Bookmark Support"></a>Bookmark Support</h1><p>bookmark:<br>  enable: true</p>
<h1 id="Customize-the-color-of-the-bookmark"><a href="#Customize-the-color-of-the-bookmark" class="headerlink" title="Customize the color of the bookmark."></a>Customize the color of the bookmark.</h1><p>  color: “#222”</p>
<h1 id="If-auto-save-the-reading-progress-when-closing-the-page-or-clicking-the-bookmark-icon"><a href="#If-auto-save-the-reading-progress-when-closing-the-page-or-clicking-the-bookmark-icon" class="headerlink" title="If auto, save the reading progress when closing the page or clicking the bookmark-icon."></a>If auto, save the reading progress when closing the page or clicking the bookmark-icon.</h1><h1 id="If-manual-only-save-it-by-clicking-the-bookmark-icon"><a href="#If-manual-only-save-it-by-clicking-the-bookmark-icon" class="headerlink" title="If manual, only save it by clicking the bookmark-icon."></a>If manual, only save it by clicking the bookmark-icon.</h1><p>  save: auto<br>字体配置<br>该项配置的详细说明请参考下文。</p>
<p>第三方功能配置<br>数学公式<br>支持 MathJax 和 KaTeX 两种加载数学公式的方法，使用语法都是 LaTeX 语法。不过 MathJax 的功能比较全面，KaTeX 的加载速度比较快。不过有一点要注意，不论是用哪一个方式，我都推荐替换默认渲染器。</p>
<p>MathJax 使用 hexo-renderer-pandoc 或者 hexo-renderer-kramed；KaTeX 使用 hexo-renderer-markdown-it-plus 或者 hexo-renderer-markdown-it。</p>
<p>默认的 per_page: true 的意思是，只用当你在文章设定中添加 mathjax: ture，才会在当前页面中加载公式渲染。如果你使用的是 KaTeX，还要注意，过长的公式会超出页面边框，可能需要自行添加 CSS 样式对长公式进行滚动浏览。</p>
<h1 id="Math-Formulas-Render-Support"><a href="#Math-Formulas-Render-Support" class="headerlink" title="Math Formulas Render Support"></a>Math Formulas Render Support</h1><p>math:<br>  enable: true</p>
<h1 id="Default-true-will-load-mathjax-katex-script-on-demand"><a href="#Default-true-will-load-mathjax-katex-script-on-demand" class="headerlink" title="Default (true) will load mathjax / katex script on demand."></a>Default (true) will load mathjax / katex script on demand.</h1><h1 id="That-is-it-only-render-those-page-which-has-mathjax-true-in-Front-matter"><a href="#That-is-it-only-render-those-page-which-has-mathjax-true-in-Front-matter" class="headerlink" title="That is it only render those page which has mathjax: true in Front-matter."></a>That is it only render those page which has <code>mathjax: true</code> in Front-matter.</h1><h1 id="If-you-set-it-to-false-it-will-load-mathjax-katex-srcipt-EVERY-PAGE"><a href="#If-you-set-it-to-false-it-will-load-mathjax-katex-srcipt-EVERY-PAGE" class="headerlink" title="If you set it to false, it will load mathjax / katex srcipt EVERY PAGE."></a>If you set it to false, it will load mathjax / katex srcipt EVERY PAGE.</h1><p>  per_page: true</p>
<h1 id="hexo-renderer-pandoc-or-hexo-renderer-kramed-required-for-full-MathJax-support"><a href="#hexo-renderer-pandoc-or-hexo-renderer-kramed-required-for-full-MathJax-support" class="headerlink" title="hexo-renderer-pandoc (or hexo-renderer-kramed) required for full MathJax support."></a>hexo-renderer-pandoc (or hexo-renderer-kramed) required for full MathJax support.</h1><p>  mathjax:<br>    enable: true<br>    # See: <a href="https://mhchem.github.io/MathJax-mhchem/">https://mhchem.github.io/MathJax-mhchem/</a><br>    mhchem: false</p>
<h1 id="hexo-renderer-markdown-it-plus-or-hexo-renderer-markdown-it-with-markdown-it-katex-plugin-required-for-full-Katex-support"><a href="#hexo-renderer-markdown-it-plus-or-hexo-renderer-markdown-it-with-markdown-it-katex-plugin-required-for-full-Katex-support" class="headerlink" title="hexo-renderer-markdown-it-plus (or hexo-renderer-markdown-it with markdown-it-katex plugin) required for full Katex support."></a>hexo-renderer-markdown-it-plus (or hexo-renderer-markdown-it with markdown-it-katex plugin) required for full Katex support.</h1><p>  katex:<br>    enable: false<br>    # See: <a href="https://github.com/KaTeX/KaTeX/tree/master/contrib/copy-tex">https://github.com/KaTeX/KaTeX/tree/master/contrib/copy-tex</a><br>    copy_tex: false</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Rui 、hw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://github.com/Ruiskey/Ruiskey.github.io/2019/12/27/12-27/" title="12-27">https://github.com/Ruiskey/Ruiskey.github.io/2019/12/27/12-27/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Ruiskey.github.io/2019/12/26/2019-12-26/" rel="prev" title="2019-12-26">
      <i class="fa fa-chevron-left"></i> 2019-12-26
    </a></div>
      <div class="post-nav-item">
    <a href="/Ruiskey.github.io/2020/02/22/firstday/" rel="next" title="firstday">
      firstday <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Post-meta-display-settings"><span class="nav-number">1.</span> <span class="nav-text">Post meta display settings</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Post-wordcount-display-settings"><span class="nav-number">2.</span> <span class="nav-text">Post wordcount display settings</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dependencies-https-github-com-theme-next-hexo-symbols-count-time"><span class="nav-number">3.</span> <span class="nav-text">Dependencies: https:&#x2F;&#x2F;github.com&#x2F;theme-next&#x2F;hexo-symbols-count-time</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Use-icon-instead-of-the-symbol-to-indicate-the-tag-at-the-bottom-of-the-post"><span class="nav-number">4.</span> <span class="nav-text">Use icon instead of the symbol # to indicate the tag at the bottom of the post</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Wechat-Subscriber"><span class="nav-number">5.</span> <span class="nav-text">Wechat Subscriber</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reward-Donate"><span class="nav-number">6.</span> <span class="nav-text">Reward (Donate)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#If-true-reward-would-be-displayed-in-every-article-by-default"><span class="nav-number">7.</span> <span class="nav-text">If true, reward would be displayed in every article by default.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#You-can-show-or-hide-reward-in-a-specific-article-throuth-reward-true-false-in-Front-matter"><span class="nav-number">8.</span> <span class="nav-text">You can show or hide reward in a specific article throuth reward: true | false in Front-matter.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Related-popular-posts"><span class="nav-number">9.</span> <span class="nav-text">Related popular posts</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dependencies-https-github-com-tea3-hexo-related-popular-posts"><span class="nav-number">10.</span> <span class="nav-text">Dependencies: https:&#x2F;&#x2F;github.com&#x2F;tea3&#x2F;hexo-related-popular-posts</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Post-edit"><span class="nav-number">11.</span> <span class="nav-text">Post edit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dependencies-https-github-com-hexojs-hexo-deployer-git"><span class="nav-number">12.</span> <span class="nav-text">Dependencies: https:&#x2F;&#x2F;github.com&#x2F;hexojs&#x2F;hexo-deployer-git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Enable-“cheers”-for-archive-page"><span class="nav-number">13.</span> <span class="nav-text">Enable “cheers” for archive page.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TagCloud-settings-for-tags-page"><span class="nav-number">14.</span> <span class="nav-text">TagCloud settings for tags page.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#All-values-below-are-same-as-default-change-them-by-yourself"><span class="nav-number">15.</span> <span class="nav-text">All values below are same as default, change them by yourself</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-Chrome-header-panel-color-brand-bg-headband-bg-gt-black-deep"><span class="nav-number">16.</span> <span class="nav-text">Android Chrome header panel color ($brand-bg &#x2F; $headband-bg &#x3D;&gt; $black-deep).</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hide-sticky-headers-and-color-the-menu-bar-on-Safari-iOS-macOS"><span class="nav-number">17.</span> <span class="nav-text">Hide sticky headers and color the menu bar on Safari (iOS &#x2F; macOS).</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Code-Highlight-theme"><span class="nav-number">18.</span> <span class="nav-text">Code Highlight theme</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Available-values-normal-night-night-eighties-night-blue-night-bright-solarized-solarized-dark-galactic"><span class="nav-number">19.</span> <span class="nav-text">Available values: normal | night | night eighties | night blue | night bright | solarized | solarized dark | galactic</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#See-https-github-com-chriskempson-tomorrow-theme"><span class="nav-number">20.</span> <span class="nav-text">See: https:&#x2F;&#x2F;github.com&#x2F;chriskempson&#x2F;tomorrow-theme</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Add-copy-button-on-codeblock"><span class="nav-number">21.</span> <span class="nav-text">Add copy button on codeblock</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Back-to-top-in-sidebar"><span class="nav-number">22.</span> <span class="nav-text">Back to top in sidebar.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Scroll-percent-label-in-b2t-button"><span class="nav-number">23.</span> <span class="nav-text">Scroll percent label in b2t button.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reading-progress-bar"><span class="nav-number">24.</span> <span class="nav-text">Reading progress bar</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Available-values-top-bottom"><span class="nav-number">25.</span> <span class="nav-text">Available values: top | bottom</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bookmark-Support"><span class="nav-number">26.</span> <span class="nav-text">Bookmark Support</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Customize-the-color-of-the-bookmark"><span class="nav-number">27.</span> <span class="nav-text">Customize the color of the bookmark.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#If-auto-save-the-reading-progress-when-closing-the-page-or-clicking-the-bookmark-icon"><span class="nav-number">28.</span> <span class="nav-text">If auto, save the reading progress when closing the page or clicking the bookmark-icon.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#If-manual-only-save-it-by-clicking-the-bookmark-icon"><span class="nav-number">29.</span> <span class="nav-text">If manual, only save it by clicking the bookmark-icon.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Math-Formulas-Render-Support"><span class="nav-number">30.</span> <span class="nav-text">Math Formulas Render Support</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Default-true-will-load-mathjax-katex-script-on-demand"><span class="nav-number">31.</span> <span class="nav-text">Default (true) will load mathjax &#x2F; katex script on demand.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#That-is-it-only-render-those-page-which-has-mathjax-true-in-Front-matter"><span class="nav-number">32.</span> <span class="nav-text">That is it only render those page which has mathjax: true in Front-matter.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#If-you-set-it-to-false-it-will-load-mathjax-katex-srcipt-EVERY-PAGE"><span class="nav-number">33.</span> <span class="nav-text">If you set it to false, it will load mathjax &#x2F; katex srcipt EVERY PAGE.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo-renderer-pandoc-or-hexo-renderer-kramed-required-for-full-MathJax-support"><span class="nav-number">34.</span> <span class="nav-text">hexo-renderer-pandoc (or hexo-renderer-kramed) required for full MathJax support.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo-renderer-markdown-it-plus-or-hexo-renderer-markdown-it-with-markdown-it-katex-plugin-required-for-full-Katex-support"><span class="nav-number">35.</span> <span class="nav-text">hexo-renderer-markdown-it-plus (or hexo-renderer-markdown-it with markdown-it-katex plugin) required for full Katex support.</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rui 、hw"
      src="/Ruiskey.github.io/images/ruihw.jpeg">
  <p class="site-author-name" itemprop="name">Rui 、hw</p>
  <div class="site-description" itemprop="description">Do not Say Never</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Ruiskey.github.io/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui 、hw</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">6k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>


<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
  </span>
  <span id="busuanzi_container_site_pv">
      &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>
  
  
  
<script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
</script>
        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '',
            'X-LC-Key': '',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/Ruiskey.github.io/lib/anime.min.js"></script>
  <script src="/Ruiskey.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/Ruiskey.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/Ruiskey.github.io/js/utils.js"></script>

<script src="/Ruiskey.github.io/js/motion.js"></script>


<script src="/Ruiskey.github.io/js/schemes/muse.js"></script>


<script src="/Ruiskey.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
